{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questkit-worker-webhook-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Queue producer only. The consumer side (queue draining + RPC to the api
  // worker) lives in workers/webhook-consumer (TASK-022). DLQ binding is the
  // consumer's responsibility — not declared here.
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "questkit-queue-webhooks"
      }
    ]
  },

  // Custom domain. CF auto-provisions DNS + SSL cert on first deploy
  // against a zone the account owns (jairukchan.com on SORNKan Co., Ltd.).
  // Top-level routes apply when deploying without `--env`. CI deploys via
  // `--env production` use env.production.routes below.
  "routes": [
    {
      "pattern": "webhook.questkit.jairukchan.com",
      "custom_domain": true
    }
  ],

  // Secret `WEBHOOK_HMAC_SECRET` is set out-of-band via
  // `wrangler secret put WEBHOOK_HMAC_SECRET --name questkit-worker-webhook-relay`
  // and never committed. The placeholder is documented in .dev.vars.example.
  // In CI, the secret is injected via the `secrets:` input of
  // cloudflare/wrangler-action with env-var `WEBHOOK_HMAC_SECRET` sourced from
  // a GitHub Actions secret of the same name.
  "env": {
    "production": {
      "name": "questkit-worker-webhook-relay",
      "routes": [
        {
          "pattern": "webhook.questkit.jairukchan.com",
          "custom_domain": true
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "WEBHOOK_QUEUE",
            "queue": "questkit-queue-webhooks"
          }
        ]
      }
    }
  }
}
